Magma V_2.28-6     Mon Oct  6 2025 13:29:36on emmy     [Seed = 4269085587]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "main.m"
Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1options:
[ -u_0^7 + u_1^3
]
Equation 2options:
[ -u_0^5u_1^4 + u_2^2, -u_0^{12}u_1 + u_2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[ -u_0^7 + u_1^3, -u_0^5u_1^4 + u_2^2
]
Can use complete deformation: true
Usable deformation:
[
    t_0u_2 + u_1^3 + t_7u_1u_2 + t_3u_0u_2 + t_{10}u_0u_1u_2 + t_6u_0^2u_2 + t_{12}u_0^2u_1u_2 + t_9u_0^3u_2 + t_{14}u_0^3u_1u_2 + t_{11}u_0^4u_2 + t_2u_0^3u_1^2 - u_0^7 + t_{15}u_0^4u_1u_2 + t_{13}u_0^5u_2 + t_5u_0^4u_1^2 + t_1u_0^5u_1 + t_{16}u_0^5u_1u_2 + t_8u_0^5u_1^2 + t_4u_0^6u_1,
    u_2^2 - u_0^5u_1^4 + t_{17}u_0^3u_1^5
]
Parameters:
    Optional at E_1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E_2: [ 17 ]
    Needed at E_1: 0
Chosen parameters: [ 0, 17 ]
Chosen deformation:
[ -u_0^7 + u_1^3 + t_0u_2, -u_0^5u_1^4 + t_{17}u_0^3u_1^5 + u_2^2
]

Curve: 6-14-43

f = x^{14} - 2x^7y^3 - t_0^2x^5y^4 + t_0^2t_{17}x^3y^5 + y^6


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

------------------------------
------------------------------
ZetaFunctionResidue
------------------------------
Centering the singular point
lambda = 1

------------------------------
------------------------------
ZetaFunctionResidue

sigma_{1,1}=-11/42 -7/32t_0^2

sigma_{2,2}=-23/86
    (21/530t_0^2 + 2t_{17})/t_0^2

sigma_{2,4}=-25/86
    (16709/21242t_0^4 + 440/43t_0^2t_{17} + 408/43t_{17}^2)/t_0^4

sigma_{2,8}=-29/86
    (7367277645/241939801t_0^8 + 49346496/79507t_0^6t_{17} + 171752400/79507t_0^4t_{17}^2 - 186157440/79507t_0^2t_{17}^3 + 582906240/79507t_{17}^4)/t_0^8,
    (5472t_0^2 + 40320t_{17})/t_0^8

sigma_{2,10}=-31/86
    (15597826034175/13996571294t_0^{10} + 2141999349750/78632423t_0^8t_{17} + 531990180000/3418801t_0^6t_{17}^2 + 99304833600/3418801t_0^4t_{17}^3 - 536391072000/3418801t_0^2t_{17}^4 + 1827623347200/3418801t_{17}^5)/t_0^{10},
    (129438000/989t_0^4 + 61689600/43t_0^2t_{17} + 67132800/43t_{17}^2)/t_0^{10}

sigma_{2,16}=-37/86
    (181572400712898718150753125/1830017168366210858t_0^{16} + 9644311235367455446800000/2636912346349007t_0^{14}t_{17} + 24678090514028488937400000/556412696936029t_0^{12}t_{17}^2 + 104839336252700339209920000/556412696936029t_0^{10}t_{17}^3 + 41918966914314409920000/271818611107t_0^8t_{17}^4 - 1575345791260200960000/271818611107t_0^6t_{17}^5 + 37614078276253839360000/271818611107t_0^4t_{17}^6 - 186189167792431964160000/271818611107t_0^2t_{17}^7 + 590998949897531535360000/271818611107t_{17}^8)/t_0^{16},
    (-163895187456000/23t_0^2 + 20922789888000t_{17})/t_0^{16},
    (5580122219113281840000/762813135523t_0^{10} + 1192697878894441920000/6998285647t_0^8t_{17} + 70135257830077440000/78632423t_0^6t_{17}^2 + 245228174231040000/3418801t_0^4t_{17}^3 - 3060742625740800000/3418801t_0^2t_{17}^4 + 12326326897876992000/3418801t_{17}^5)/t_0^{16},
    (35954506748160000/88021t_0^4 + 163895187456000/43t_0^2t_{17} + 209227898880000/43t_{17}^2)/t_0^{16}


Finished.

Total time: 3.810seconds, Total memory usage: 32.09MB

