Magma V2.28-6     Mon Oct  6 2025 13:29:36 on emmy     [Seed = 4269085587]
Type ? for help.  Type <Ctrl>-D to quit.

Loading file "main.m"
Semigroup: [ 6, 14, 43 ]
Possible undeformed equations in space:
Equation 1 options:
[
    -u0^7 + u1^3
]
Equation 2 options:
[
    -u0^5*u1^4 + u2^2,
    -u0^12*u1 + u2^2
]
Chosen equation indexes: [ 1, 1 ]
Chosen equations:
[
    -u0^7 + u1^3,
    -u0^5*u1^4 + u2^2
]
Can use complete deformation: true
Usable deformation:
[
    t0*u2 + u1^3 + t7*u1*u2 + t3*u0*u2 + t10*u0*u1*u2 + t6*u0^2*u2 + 
        t12*u0^2*u1*u2 + t9*u0^3*u2 + t14*u0^3*u1*u2 + t11*u0^4*u2 + 
        t2*u0^3*u1^2 - u0^7 + t15*u0^4*u1*u2 + t13*u0^5*u2 + t5*u0^4*u1^2 + 
        t1*u0^5*u1 + t16*u0^5*u1*u2 + t8*u0^5*u1^2 + t4*u0^6*u1,
    u2^2 - u0^5*u1^4 + t17*u0^3*u1^5
]
Parameters:
    Optional at E1: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
    Optional at E2: [ 17 ]
    Needed at E1: 0
Chosen parameters: [ 0, 17 ]
Chosen deformation:
[
    -u0^7 + u1^3 + t0*u2,
    -u0^5*u1^4 + t17*u0^3*u1^5 + u2^2
]

Curve: 6-14-43

f = x^14 - 2*x^7*y^3 - t0^2*x^5*y^4 + t0^2*t17*x^3*y^5 + y^6


-----------------------------------------------------------------------
Coinciding non-topological candidates



----------------------------------------------------------------------

Topological poles that coincide with 'non-topological' sigmas

------------------------------
------------------------------
ZetaFunctionResidue
------------------------------
Centering the singular point
lambda = 1

------------------------------
------------------------------
ZetaFunctionResidue

sigma_{1,1}=-11/42
    -7/32*t0^2

sigma_{2,2}=-23/86
    (21/530*t0^2 + 2*t17)/t0^2

sigma_{2,4}=-25/86
    (16709/21242*t0^4 + 440/43*t0^2*t17 + 408/43*t17^2)/t0^4

sigma_{2,8}=-29/86
    (7367277645/241939801*t0^8 + 49346496/79507*t0^6*t17 + 
    171752400/79507*t0^4*t17^2 - 186157440/79507*t0^2*t17^3 + 
    582906240/79507*t17^4)/t0^8,
    (5472*t0^2 + 40320*t17)/t0^8

sigma_{2,10}=-31/86
    (15597826034175/13996571294*t0^10 + 2141999349750/78632423*t0^8*t17 + 
    531990180000/3418801*t0^6*t17^2 + 99304833600/3418801*t0^4*t17^3 - 
    536391072000/3418801*t0^2*t17^4 + 1827623347200/3418801*t17^5)/t0^10,
    (129438000/989*t0^4 + 61689600/43*t0^2*t17 + 67132800/43*t17^2)/t0^10

sigma_{2,16}=-37/86
    (181572400712898718150753125/1830017168366210858*t0^16 + 
    9644311235367455446800000/2636912346349007*t0^14*t17 + 
    24678090514028488937400000/556412696936029*t0^12*t17^2 + 
    104839336252700339209920000/556412696936029*t0^10*t17^3 + 
    41918966914314409920000/271818611107*t0^8*t17^4 - 
    1575345791260200960000/271818611107*t0^6*t17^5 + 
    37614078276253839360000/271818611107*t0^4*t17^6 - 
    186189167792431964160000/271818611107*t0^2*t17^7 + 
    590998949897531535360000/271818611107*t17^8)/t0^16,
    (-163895187456000/23*t0^2 + 20922789888000*t17)/t0^16,
    (5580122219113281840000/762813135523*t0^10 + 
    1192697878894441920000/6998285647*t0^8*t17 + 
    70135257830077440000/78632423*t0^6*t17^2 + 
    245228174231040000/3418801*t0^4*t17^3 - 
    3060742625740800000/3418801*t0^2*t17^4 + 
    12326326897876992000/3418801*t17^5)/t0^16,
    (35954506748160000/88021*t0^4 + 163895187456000/43*t0^2*t17 + 
    209227898880000/43*t17^2)/t0^16


Finished.

Total time: 3.810 seconds, Total memory usage: 32.09MB
